<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technoelite.technoelite.Dashboard">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/spacetravelloop"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap='false'
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/UserText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/txtdashboard"
                        android:layout_toRightOf="@+id/txtdashboard"
                        android:text="EVENTS"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColorHint="@color/transparent"
                        android:textColor="@color/transparent"
                        android:textSize="30sp"
                        android:layout_marginLeft="5dp" />


                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">



                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/back"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivcoderelay"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/coderelay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="CODE RELAY"
                                android:textStyle="bold"
                                android:textColor="@color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/back"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivArena"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/pubglogo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="ARENA"
                                android:textStyle="bold"
                                android:textColor="@color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/back"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivblindspot"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/blindspot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="BLINDSPOT"
                                android:textStyle="bold"
                                android:textColor="@color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/back"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivTracamble"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/tracamble" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="TRACAMBLE"
                                android:textStyle="bold"
                                android:textColor="@color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/back"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivframatics"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/framatics" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="FRAMATICS"
                                android:textStyle="bold"
                                android:textColor="@color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>



                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/back"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/photos"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/snapmural" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="SNAPMURAL"
                                android:textStyle="bold"
                                android:textColor="@color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </GridLayout>


            </LinearLayout>



        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
